{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "APPSETTING_EnvironmentName": "LOCAL1",
  "LocalConfig": "false",
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  }
}